function [ force_i ] = force_zmag( z_mag )
%本函数利用3μm长的双链DNA进行拉伸测量，校准后得到力值结果，然后利用已有的力值结果和zmag值进行插值
%对于任何给定的zmag值，函数返回插值得到的力值。
%  我们根据磁镊拉伸DNA的数据，用指数函数拟合了F vs Zmag，并通过拟合函数反而给出力值。
%  对于拟合链长度实际上是有异议的，主要是链在拉伸实验的时候出现了一些跳变，让人怀疑是G4还是DS DNA
%  看做G4的话，力值拟合结果与磁镊说明手册的类似，看做DS DNA的话，结果与车师兄用lambda DNA拉伸的结果类似。
%  在这里将两种结果一并给出，等结合其他结果在分析到底取用哪一种拟合
%  指数拟合公式如下： y = A1*exp(-x/t1) + y0
%% 按长度为3μm的DS DNA的拟合结果，已经按照链差异，将zmag值统一下调了2μm，以下是拟合结果。
y0 = 0.33992;
A1 = 51.33041;
t1 = 0.29267;
%设置T是为在其他温度下的实验做一个修正，其实并没有什么效果。
T  = 31.5;
force_i = y0 + A1 * exp( z_mag./t1) ;
force_i = force_i .*(273.15 + T) /(273.15 + 31.5);

%% 按照长度为 1μm G4 DNA的情况来计算，无需修正 ZMAG。
% y0 = 0.11938;
% A1 = 21.69643;
% t1 = 0.28343;
% force_i = y0 + A1 * exp( z_mag/t1) ;


end

