%  本脚本用于定量计算两个势阱之间的相对势能差，需要已知反应速率

%% 已知两种初始状态0,1的正向反应速率，并假定他们跳跃到同一终点2，求0 1状态的相对自由能差
% 由公式直接变换计算
k0 = 0.0000729545;
k1 = 0.00221;
delta_G = -log(k0/k1);
